<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/delete-button.png" type="image/x-icon">
  <title>Tic Tac Toe</title>


  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/app.js"></script>
</head>
<body>
  
  <div class="container">
    <h1 class="game-title">tic-tac-toe</h1>
    
    <div id="board">
      <div class="flex flex-center-xy">
        <div>
          <div class="flex">
            <div class="flex game-board-border" data-row="0" data-col="0"></div>
            <div class="flex game-board-border" data-row="0" data-col="1"></div>
            <div class="flex game-board-border" data-row="0" data-col="2"></div>
          </div>
          <div class="flex">
            <div class="flex game-board-border" data-row="1" data-col="0"></div>
            <div class="flex game-board-border" data-row="1" data-col="1"></div>
            <div class="flex game-board-border" data-row="1" data-col="2"></div>
          </div>
          <div class="flex">
            <div class="flex game-board-border" data-row="2" data-col="0"></div>
            <div class="flex game-board-border" data-row="2" data-col="1"></div>
            <div class="flex game-board-border" data-row="2" data-col="2"></div>
          </div>
        </div>
      </div>
    
      <div class="score-board">
        <p >Player 1: <span>0</span></p>
        <p>Tie: <span>0</span></p>
        <p>Player 2: <span>0</span></p>
    
      </div>
    
    </div>
  </div>

</body>
</html>